{ “Eligible_to_vote": „6.333.109 wahlberechtige Personen“,
“Votes_total“: “4.990.952 abgegebene Stimmen”,
“Non_valid_votes”: “103.643 ungültige Stimmen”,
„Valid_votes“: “4.887.309 gültige Stimmen“,
“Percent_of_total_voters“: “78,81 %Wahlbeteiligung“,


“Votes_total_Vienna“: “852.538 Stimmen”,
“Votes_total_Styria“: “ 767.019 Stimmen”,
“Votes_total_Upper Austria“: “ 892.455 Stimmen”,
“Votes_total_Lower Austria“: “1.062.403 Stimmen”,
“Votes_total_Tyrol“: “ 371.151 Stimmen”,
“Votes_total_Vorarlberg“: “187.626 Stimmen”,
“Votes_total_Burgenland“: “198.814 Stimmen”,
“Votes_total_Carinthia“: “352.353 Stimmen”,
“Votes_total_Salzburg “: “306.593 Stimmen”,


“Party_SPÖ“: “1.430.206 Stimmen“,
 “Party_ÖVP”: “1.269.656 Stimmen”,
“Party_Die_Grünen”: “509.936 Stimmen”,
“Party_FPÖ“: 857.029 Stimmen“,
“Party_BZÖ“: 522.933 Stimmen“,

“Percent_Party_SPÖ“: “29,26%”,
“Percent_Party_ÖVP”: “25,98%”,
“Percent_Party_Die_Grünen”: “10,43%”,
“Percent_Party_FPÖ“: ”17,54%“,
„Percent_Party_BZÖ“: ”10,70%“
}
